SET cpu 11/70, 4M
SET THROTTLE 50%

SET PTP DISABLED
SET PTR DISABLED
SET RP DISABLED
SET RX DISABLED
SET RK DISABLED
SET HK DISABLED

SET TQ TK50
SET TQ1 DISABLED
SET TQ2 DISABLED
SET TQ3 DISABLED
SET XU ENABLE

IF "%rem_cons%" != ""       SET REMOTE TELNET=%remote_cons%

IF "%lpt_file%" != ""       ATTACH LPT -n %lpt_file%
IF "%dz_tnet_port%" != ""   ATTACH -a DZ %dz_tnet_port%

IF "%eth0_mac%" != ""       SET XU MAC=%eth0_mac%
IF "%eth0_name%" != ""      ATTACH XU %eth0_name%

SET %bdev% %dtype%
ATTACH %bdev% %sysname%.%dtype%
BOOT %bdev%
